<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd 1' datatype='real' name='[ColorEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='7104597.177'>
        <calculation class='tableau' formula='7104597.177' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='7104597.177'>
        <calculation class='tableau' formula='7104597.177' />
      </column>
    </datasource>
    <datasource caption='NIFTY50_all' inline='true' name='federated.0djrrow1fvs8td125jhia1iud5lr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NIFTY50_all' name='textscan.00sx6aj17g9c2m189sdbp1mbwcbw'>
            <connection class='textscan' directory='C:/Users/poovi/Downloads/archive' filename='NIFTY50_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00sx6aj17g9c2m189sdbp1mbwcbw' name='NIFTY50_all.csv' table='[NIFTY50_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Series' ordinal='2' />
            <column datatype='real' name='Prev Close' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Last' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='VWAP' ordinal='9' />
            <column datatype='integer' name='Volume' ordinal='10' />
            <column datatype='real' name='Turnover' ordinal='11' />
            <column datatype='real' name='Trades' ordinal='12' />
            <column datatype='real' name='Deliverable Volume' ordinal='13' />
            <column datatype='real' name='%Deliverble' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trades]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Volume]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Deliverble]</local-name>
            <parent-name>[NIFTY50_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Predicted Price' datatype='real' name='[Calculation_2005534914469891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] * 1.02' />
      </column>
      <column caption='Prediction Error' datatype='real' name='[Calculation_2005534914592772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_2005534914469891]-[Close])' />
      </column>
      <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
      <column caption='NIFTY50_all.csv' datatype='table' name='[__tableau_internal_object_id__].[NIFTY50_all.csv_C83A5AA071364A1396CA8D8A167EABAE]' role='measure' type='quantitative' />
      <layout common-percentage='0.707071' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.292929' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_368DEB18831044378474848736CFD281]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0djrrow1fvs8td125jhia1iud5lr].[sum:Calculation_2005534914469891:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Line Chart (Close Price over Time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0djrrow1fvs8td125jhia1iud5lr' />
          </datasources>
          <datasource-dependencies datasource='federated.0djrrow1fvs8td125jhia1iud5lr'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Date:qk]' included-values='in-range'>
            <min>#2000-01-03#</min>
            <max>#2021-04-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ADANIPORTS&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;ASIANPAINT&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;AXISBANK&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BAJAJ-AUTO&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BAJAJFINSV&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BAJAUTOFIN&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BAJFINANCE&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BHARTI&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BHARTIARTL&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BPCL&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;BRITANNIA&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;CIPLA&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;COALINDIA&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;DRREDDY&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;EICHERMOT&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;GAIL&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;GRASIM&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;HCLTECH&quot;' />
              <groupfilter function='member' level='[none:Symbol:nk]' member='&quot;HDFC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Symbol:nk]</column>
            <column>[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djrrow1fvs8td125jhia1iud5lr].[sum:Close:qk]</rows>
        <cols>[federated.0djrrow1fvs8td125jhia1iud5lr].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Scatter Plot (Volume vs Predicted Price)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0djrrow1fvs8td125jhia1iud5lr' />
          </datasources>
          <datasource-dependencies datasource='federated.0djrrow1fvs8td125jhia1iud5lr'>
            <column caption='Predicted Price' datatype='real' name='[Calculation_2005534914469891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] * 1.02' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005534914469891]' derivation='Sum' name='[sum:Calculation_2005534914469891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djrrow1fvs8td125jhia1iud5lr].[sum:Calculation_2005534914469891:qk]</rows>
        <cols>[federated.0djrrow1fvs8td125jhia1iud5lr].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Predicted Price by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NIFTY50_all' name='federated.0djrrow1fvs8td125jhia1iud5lr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ColorEnd 1' datatype='real' name='[ColorEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='7104597.177'>
              <calculation class='tableau' formula='7104597.177' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0djrrow1fvs8td125jhia1iud5lr'>
            <column caption='Predicted Price' datatype='real' name='[Calculation_2005534914469891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] * 1.02' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2005534914469891]' derivation='Sum' name='[sum:Calculation_2005534914469891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[Parameters].[ColorEnd 1]' />
              <color column='[federated.0djrrow1fvs8td125jhia1iud5lr].[sum:Calculation_2005534914469891:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Symbol:nk]</rows>
        <cols>[federated.0djrrow1fvs8td125jhia1iud5lr].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='NIFTY50_all' name='federated.0djrrow1fvs8td125jhia1iud5lr' />
      </datasources>
      <datasource-dependencies datasource='federated.0djrrow1fvs8td125jhia1iud5lr'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Symbol]' derivation='None' name='[none:Symbol:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49007' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='993'>
            <zone h='49007' id='5' type-v2='layout-basic' w='68917' x='545' y='993'>
              <zone h='49007' id='3' name='Sheet 1' w='34458' x='545' y='993'>
              </zone>
              <zone h='49007' id='11' name='Sheet 2' w='34459' x='35003' y='993'>
              </zone>
            </zone>
            <zone fixed-size='440' h='49007' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29993' x='69462' y='993'>
              <zone h='7321' id='8' name='Sheet 1' param='[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29993' x='69462' y='993'>
              </zone>
              <zone h='12157' id='9' name='Sheet 1' param='[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Symbol:nk]' type-v2='filter' w='29993' x='69462' y='8314'>
              </zone>
              <zone h='12157' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0djrrow1fvs8td125jhia1iud5lr].[none:Symbol:nk]' type-v2='color' w='29993' x='69462' y='20471'>
              </zone>
              <zone h='10050' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0djrrow1fvs8td125jhia1iud5lr].[sum:Calculation_2005534914469891:qk]' type-v2='color' w='29993' x='69462' y='32628'>
              </zone>
              <zone h='7322' id='14' name='Sheet 3' pane-specification-id='0' param='[Parameters].[ColorEnd 1]' type-v2='size' w='29993' x='69462' y='42678'>
              </zone>
            </zone>
          </zone>
          <zone h='49007' id='12' name='Sheet 3' w='98910' x='545' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
